<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86d5c98b04b47a5a82d0cd8abafd4a9" Name="Diagram1">
        <EntityTypeShape EntityType="CLModel.userinfo" Width="2.125" PointX="1.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CLModel.navigationtree" Width="1.5" PointX="4.5" PointY="1.625" />
        <EntityTypeShape EntityType="CLModel.DataDictionary" Width="2" PointX="6.375" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>